{"flutter":{"platforms":{"android":{"default":{"projectId":"adventureworks-61518","appId":"1:470125849375:android:c69c02d51cf47fe9e21e2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"adventureworks-61518","appId":"1:470125849375:ios:476a53508c56f95ae21e2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"adventureworks-61518","appId":"1:470125849375:ios:476a53508c56f95ae21e2a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"adventureworks-61518","configurations":{"android":"1:470125849375:android:c69c02d51cf47fe9e21e2a","ios":"1:470125849375:ios:476a53508c56f95ae21e2a","macos":"1:470125849375:ios:476a53508c56f95ae21e2a","web":"1:470125849375:web:6c20a41e17e1adede21e2a"}}}}}}